<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/style.css">
    <script src="https://kit.fontawesome.com/5a1a417096.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
      <img class="logo" src="./images/logo.png" alt="">
      <h1>Les petits plats</h1>
    </header>
    <main>
      <div class="search">
        <input class="search__input" type="text" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette" aria-label="Search">
        <a href="#" class="search__logo"><i class="fas fa-search"></i></a>                    
      </div>      
      <div class="tag-list"></div>
      <div class="dropdowns">
        <div class="dropdown">
          <input placeholder="Ingrédients" type="text" class="dropdown__input color1"></input>
          <button type="button" class="dropdown__btn color1" aria-expanded="false">
            <i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown__menu dropdown__menu-ingredients color1">
          </div>
        </div>
        <div class="dropdown">
          <input placeholder="Appareils" type="text" class="dropdown__input color2"></input>
          <button type="button" class="dropdown__btn color2" aria-expanded="false">
            <i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown__menu dropdown__menu-appliances color2">
          </div>
        </div>
        <div class="dropdown">
          <input placeholder="Ustensiles" type="text" class="dropdown__input color3"></input>
          <button type="button" class="dropdown__btn color3" aria-expanded="false">
            <i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown__menu dropdown__menu-ustensils color3">
          </div>
        </div>
      </div>
      <div class="recipes-results">
      </div>
    </main>   
</body>
<script type="module" src="./scripts/script.js"></script>
</html>